<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 300px;
            height: 400px;
        }
        .trans1:hover{
            transform: perspective(500px) translate3d(50px, 0px, 100px)
        }
        .trans2:hover{
            transform: perspective(300px) translateZ(100px);
        }
        .trans3:hover{
            transform: perspective(300px) rotateX(30deg);
        }
        .trans4:hover{
            transform: perspective(300px) rotateY(30deg);
        }
        .trans5:hover{
            transform: perspective(300px) rotateZ(30deg);
        }
        .trans6:hover{
            transform: perspective(300px) rotate3d(2.5, 1.5, -1.5, 30deg);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>3차원 변형</h1>
    <h3>지정한 크기만큼 x, y, z축으로 이동</h3>
    <img src="cuteboy/IMG_4635.jpeg" width="300" height="400" class="trans1">

    <h3>지정한 크기만큼 z축으로 이동</h3>
    <img src="cuteboy/IMG_4636.jpeg" width="300" height="400" class="trans2">
    <hr>

    <h3>지정한 크기만큼 x축 방향으로 회전</h3>
    <img src="cuteboy/IMG_4637.jpeg" width="300" height="400" class="trans3">
    <hr>

    <h3>지정한 크기만큼 y축 방향으로 회전</h3>
    <img src="cuteboy/IMG_4638.jpeg" width="300" height="400" class="trans4">
    <hr>  

    <h3>지정한 크기만큼 z축 방향으로 회전</h3>
    <img src="cuteboy/IMG_4639.jpeg" width="300" height="400" class="trans5">
    <hr>

    <h3>지정한 크기만큼 x, y, z축 방향으로 회전</h3>
    <img src="cuteboy/IMG_4635.jpeg" width="300" height="400" class="trans6">
    <hr>
</body>
</html>